{
    "rewrites": [
      {
        "src": "/api/(.*)",
        "dest": "https://api.clashofclans.com/$1",
        "headers": {
          "Authorization": "Bearer @TOKEN"
        }
      }
    ]
  }
  