{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://api.clashofclans.com/$1",
        "headers": {
          "Authorization": "Bearer @TOKEN"
        }
      }
    ]
  }
  